# Spring4MVC-RestfulService

./: .gitignore  pom.xml
src/main/java/com/tn/restful/config/: MessageConfiguration.java  MessageInitializer.java
src/main/java/com/tn/restful/controller/: MessageRestController.java  UserRestController.java
src/main/java/com/tn/restful/domain/: Message.java  User.java
src/main/java/com/tn/restful/service/: IUserService.java  UserServiceImpl.java
